.card-button-override {
  color: royalblue;
  font-weight: bold;
  padding: 10px !important;
}

.inline-input {
  color: black;
  font-weight: normal;
  border: none;
  width: 100%;
}

.inline-button-input {
  .inline-input;
  text-align: center;
}

.inline-textarea-input {
  .inline-input;
  text-align: left;
}

input.inline-button-input:focus {
  outline: 0 transparent !important;
  box-shadow: none !important;
}

textarea.inline-textarea-input:focus {
  outline: 0 transparent !important;
  box-shadow: none !important;
}

.ui.modal{
  width: 20%;
}
.ui.input input {
  margin: 0px 15px;
  text-align: center;
  margin-bottom: 10px;
}
.ui.modal{
  top: 35%;
  left: 40%;
}
.ui.modal > .actions {
  text-align: center;
}
.image-card-content{
  padding-top: 25px;
}
.audio-card-upload{
  padding-top: 25px;
}
.image-upload{
  padding-bottom: 10px;
}
i.large.icon, i.large.icons{
  padding-top: 8px;
  padding-right: 30px;
}