.ui.card {
  width: 200px !important;
}

.card-button-override {
  color: royalblue;
  font-weight: bold;
  padding: 10px !important;
}

.inline-input {
  color: black;
  font-weight: normal;
  border: none;
  width: 100%;
}

.inline-button-input {
  .inline-input;
  text-align: center;
}

.inline-textarea-input {
  .inline-input;
  text-align: left;
}

input.inline-button-input:focus {
  outline: 0 transparent !important;
  box-shadow: none !important;
}

textarea.inline-textarea-input:focus {
  outline: 0 transparent !important;
  box-shadow: none !important;
}

.jtk-drag-select * {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}