.pathwayName {
  border-bottom: 2px dotted;
}

input.inline-pathwayName-input {
  box-sizing: border-box;
  background-color: whitesmoke;
  border: 2px inset black;
  color: black;
  margin-top: -8px;
  position: relative;
  top: 3px;
  padding-left: 5px;
}

input.inline-pathwayName-input:focus {
  outline: 0 transparent !important;
  box-shadow: none !important;
}