.main-container {
  overflow-x: scroll;
}

.jp-container {
  height: 200vh;
  width: 5000px;
}

.toolsPalette {
  position: fixed;
  left: 30px;
  top: 90px;
  z-index: 100;

  .item {
    cursor: pointer;
    &::before {
      display: none;
    }
    &:hover {
      background-color: whitesmoke !important;
    }
  }
}

.ui.dimmer {
  width: 100vw;
  height: 100vh;
}