.splash-container {
  background-color: rgb(207, 46, 50);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      height: 3em;
      text-align: center;
      font-family: 'Roboto Mono', monospace;
      font-size: 2em;
      line-height: 1.2em;
      color: whitesmoke;
      letter-spacing: 2px;
      .highlight {
        padding: 0 5px;
        background-color: #2b2b2b;
      }
    }

    img.hero {
      height: 200px;
      width: 200px;
    }

    .typed-cursor {
      opacity: 1;
      -webkit-animation: blink 0.7s infinite;
      -moz-animation: blink 0.7s infinite;
      animation: blink 0.7s infinite;
    }
    @keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @-webkit-keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @-moz-keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  }

}