.jtk-connector {
    z-index: 0;
}

.jtk-endpoint {
    z-index: 0;
}

.jtk-overlay {
    z-index: 4;
}

.jp-container {
    position: relative;
}

.jp-draggable {
    position: absolute !important;
    margin: 0 !important;
    z-index: 1 !important;
}